$date
	Mon Apr 29 20:39:53 2019
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module testbench_VM $end
$var wire 1 ! p5 $end
$var wire 1 " p1 $end
$var wire 1 # nRst $end
$var wire 1 $ item3 $end
$var wire 1 % item2 $end
$var wire 1 & dispense $end
$var wire 1 ' clk $end
$var wire 1 ( change $end
$scope module mainmodule $end
$var wire 1 ! p5 $end
$var wire 1 " p1 $end
$var wire 1 # nRst $end
$var wire 1 $ item3 $end
$var wire 1 % item2 $end
$var wire 1 ' clk $end
$var reg 1 ( change $end
$var reg 3 ) cstate [2:0] $end
$var reg 1 & dispense $end
$var reg 3 * nstate [2:0] $end
$upscope $end
$scope module stimulusmodule $end
$var reg 1 ' clk $end
$var reg 1 % item2 $end
$var reg 1 $ item3 $end
$var reg 1 # nRst $end
$var reg 1 " p1 $end
$var reg 1 ! p5 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx *
b0 )
x(
0'
x&
x%
x$
0#
x"
x!
$end
#1
1'
#2
0'
#3
1'
#4
0'
#5
1#
1'
#6
b0 *
0&
0(
bx )
0'
#7
1'
#8
b0 )
0'
#9
1'
#10
b1 *
0$
0%
0!
1"
0'
#11
1'
#12
1&
1(
b11 *
b1 )
1%
1!
0"
0'
#13
1'
#14
b100 *
0&
b11 )
0%
0!
0'
#15
1'
#16
b101 *
b100 )
0'
#17
1'
#18
b0 *
b101 )
0'
#19
1'
#20
0(
b0 )
0'
#21
1'
#22
0'
#23
1'
#24
0'
#25
1'
#26
0'
#27
1'
#28
0'
#29
1'
#30
b101 *
1&
1(
1$
1!
0'
#31
1'
#32
0&
b0 *
b101 )
0$
0!
0'
#33
1'
#34
0(
b0 )
0'
#35
1'
#36
0'
#37
1'
#38
0'
#39
1'
#40
0'
#41
1'
#42
b1 *
1"
0'
#43
1'
#44
b10 *
b1 )
1$
0'
#45
1'
#46
b10 )
0$
0"
0'
#47
1'
#48
0'
#49
1'
#50
0'
#51
1'
#52
0'
#53
1'
#54
0'
#55
1'
#56
1"
0'
#57
1'
#58
0'
#59
1'
#60
1&
b0 *
1$
0'
#61
1'
#62
0&
b0 )
0$
0"
0'
#63
1'
#64
0'
#65
1'
#66
0'
#67
1'
#68
0'
#69
1'
#70
0'
#71
1'
#72
b1 *
1"
0'
#73
1'
#74
b100 *
1&
1(
b1 )
1$
1!
0"
0'
#75
1'
#76
0&
b101 *
b100 )
0$
0!
0'
#77
1'
#78
b0 *
b101 )
0'
#79
1'
#80
0(
b0 )
0'
#81
1'
#82
0'
#83
1'
#84
0'
#85
1'
#86
b1 *
1"
0'
#87
1'
#88
b10 *
b1 )
0'
#89
1'
#90
b11 *
1&
1(
b10 )
1$
1!
0"
0'
#91
1'
#92
0&
b100 *
b11 )
0$
0!
0'
#93
1'
#94
b101 *
b100 )
0'
#95
1'
#96
b0 *
b101 )
0'
#97
1'
#98
0(
b0 )
0'
#99
1'
#100
0'
#101
1'
#102
1&
1(
b100 *
1%
1!
0'
#103
1'
#104
b101 *
0&
b100 )
0%
0!
0'
#105
1'
#106
b0 *
b101 )
0'
#107
1'
#108
0(
b0 )
0'
#109
1'
#110
0'
#111
1'
#112
0'
#113
1'
#114
0'
